#======== Bloco de configuracao ZTools =========
# Configuracoes para o funcionamento do ZTools #
#===============================================
Defaults:zabbix !requiretty, !tty_tickets
Defaults:zabbix insults, !lecture
Defaults:zabbix loglinelen=0, logfile=/var/log/sudo_ztools.log, log_year, log_host, syslog=auth
Defaults:zabbix passwd_timeout=1, timestamp_timeout=0

#===========================
# Cmnd alias specification
Cmnd_Alias CMD = /bin/systemctl restart zabbix-agent.service

#===========================
# User specification
zabbix ALL = (root) NOPASSWD: CMD
#======== Bloco de configuracao ZTools =========
