################################################################################
# Esse eh o arquivo de configuracao do script (system.runscripts), o executor de
# scripts criado para facilitar o deploy de novos scripts e funcionalidades ao
# zabbix agent.

############################## PARAMETROS GERAIS ###############################
### Option: repoServer
# Endereco IP do servidor proxy que deve receber todos os envios de dados
# via zabbix sender ou requestes de update:
# Default: 127.0.0.1
# Range..: - - -
RepoServer=172.16.10.4

#-------------------------------------------------------------------------------
### Option: UpdateTHR
# Tempo em segundos que a validacao de update dos scripts do zagent
# sera executada de forma ciclica:
# Default: 14400
# Range..: 3600-86400
UpdateTHR=14400

#-------------------------------------------------------------------------------
### Option: protoURL
# URL relativa para acesso a area de updates de scripts do zagent:
# Default: http
# Range..: http/https
ProtoURL=https

#-------------------------------------------------------------------------------
### Option: UpdatePort
# Numero da porta que sera utilizada para fazer update/download de
# arquivos necessarios/utilizados pelo zagent:
# Default: 10053
# Range..: 1024-65535
UpdatePort=10053

#-------------------------------------------------------------------------------
### Option: timeOut
#
TimeOut=6

#-------------------------------------------------------------------------------
### Option: URILibrary
#
URILibrary=library

#-------------------------------------------------------------------------------
### Option: URIUserParameter
#
URIUserParameter=etc

#-------------------------------------------------------------------------------
### Option: URIModules
#
URIModules=modules
