# =====================================================================
# Exibe a versao do pacote de instalacao usado na instalacao desse agent:
UserParameter=zagent.version,echo %ZAGENT_VERSION%

# =====================================================================
# Reinicializa o Zabbix agent:
UserParameter=zagent.restart,cscript //Nologo "%ZAGENT_LIBRARY%\zagent.restart.vbs"

# =====================================================================
# Gerencia as configuracoes do arquivo de configuracao do zabbix agent:
UserParameter=zagent.config[*],cscript //Nologo "%ZAGENT_LIBRARY%\zagent.config.vbs" "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"

# =====================================================================
# Inicia a atualizacao do Zabbix agent:
UserParameter=zagent.update[*],cscript //Nologo "%ZAGENT_LIBRARY%\zagent.update.vbs" "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"

# =====================================================================
# Faz download do arquivo solicitado direto do Zabbix proxy configurado
# como ativo no arquivo systemUpdate.conf:
UserParameter=zagent.download[*],cscript //Nologo "%ZAGENT_LIBRARY%\zagent.download.vbs" "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"

# =====================================================================
# Executa o script/binario disponivel na library do ZAgent:
UserParameter=zagent.run[*],cscript //Nologo "%ZAGENT_LIBRARY%\zagent.run.vbs" "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"
