################################################################################
# Esse eh o arquivo de configuracao do script (system.runscripts), o executor de
# scripts criado  para facilitar o deploy de  novos scripts e funcionalidades ao
# zabbix agent.

############################## PARAMETROS GERAIS ###############################
### Option: ZabbixActiveProxy
#       Endereco IP do servidor proxy que deve receber todos os envios de dados
#       via zabbix sender ou requestes de update:
ZabbixActiveProxy=127.0.0.1

### Option: UpdatePort
#       Numero da porta que sera utilizada para fazer update/download de
#       arquivos necessarios/utilizados pelo zagent:
UpdatePort=10053

### Option: UpdateTHR
#       Tempo em segundos que a validacao de update dos scripts do zagent
#       sera executada de forma ciclica:
UpdateTHR=86400

############### URIS PARA O SYSTEMA AUTOMATIZADO DE ATUALIZACAO ################

### Option: UpdateURI
#       URL relativa para acesso a area de updates de scripts do zagent:
UpdateURI=agent/update/library
