# =====================================================================
# criacao das keys do ZTOOLS:
UserParameter=zagent.restart,/opt/ZTools/library/zagent.restart.sh
UserParameter=zagent.config.set[*],/opt/ZTools/library/zagent.config.pl set "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"
UserParameter=zagent.config.get[*],/opt/ZTools/library/zagent.config.pl get "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"
UserParameter=ztools.config.set[*],/opt/ZTools/library/ztools.config.pl set "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"
UserParameter=ztools.config.get[*],/opt/ZTools/library/ztools.config.pl get "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"
UserParameter=ztools.library.run[*],/opt/ZTools/library/ztools.library.run.pl "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"
UserParameter=ztools.library.update[*],/opt/ZTools/library/ztools.library.update.pl "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"
UserParameter=ztools.version,echo ${ZTOOLS_VERSION}
